<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<title>shili</title>
	<style type="text/css">
		a:link{color:#666;text-decoration:none;}
       /*a:visited{color:#f00;}*/
       a:hover{color:#00f;}
       /*a:active{color:#0f0;}*/
       input:focus{background-color:yellow;}
       li:first-child{color:blue;}
       table {
  	width: 600px;
  	/*margin-top: 0px;
  	margin-right: auto;
  	margin-bottom: 0px;
  	margin-left: auto;
  	*/text-align: center;
    background-color:#000;
  	font-size: 9pt;
  }
  td{padding:5px; background-color:#999;}
  th{padding:5px; background-color:#633;}
  .white{color:white;}
  select{width: 200px; background-color:red;}
  .red{background-color:red;}
  .orange{background-color:orange;}
  .yellow{background-color:yellow;}
  .green{background-color:green;}
  .aqua{background-color:aqua;}
  .blue{background-color:blue;}
  .fuchsia{background-color:fuchsia;}
  #thisform{width:200px;}
  .txt{
  width:150px;
  background-color:#CCCCFF;
  border:#6666FF 1px solid;
  color:#0066FF;
  }
  .dan  {list-style:square inside url(images/arrow.png)}
</style>
</head>


<body>
 <a href="">超链接文本</a>
 <form action="" method="post">
     用户名：<input type="text" /  >
  </form>
     <ul>
     	<li>1</li>
     	<li>2</li>
     </ul>
     <table border="0"  cellpadding="0" cellspacing="1">
     	<tr class="white"><th>名次</th><th>歌手</th><th>歌手</th></tr>
     	<tr><td>1</td><td>周杰伦</td><td>青花瓷</td></tr>
     	<tr><td>2</td><td>王力宏</td><td>花田错</td></tr>
     	<tr><td>3</td><td>信</td><td>死了都要爱</td></tr>
      </table>
      <br>
<form action="" method="post">
<select>
    <option class="red">红</option>
    <option class="orange">橙</option>
    <option class="yellow">黄</option>
    <option class="green">绿</option>
    <option class="aqua">青</option>
    <option class="blue">蓝</option>
    <option class="fuchsia">紫</option>
  </select>
  
</form>
<form action=" " id="thisform">  
  <fieldset>
   <legend>注册信息</legend>
   用户名：<br/>
   <input type="text" class="txt">
 </fieldset> 
 </form>
 <p>list:</p>
    <ul class="dan">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
 	
 
</body>
</html>